@font-face {
    font-family: kitchen;
    src: url('../Assets/Fonts/kitchen.otf') format('woff2'),
}

:root {
    --logo-color: #F4D4BF;
    --header-bg: #062B0E;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    background-color: #F7F5F0;
}

.header {
    background-color: var(--header-bg);
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.header>.logo {
    width: max-content;
    display: grid;
    place-items: center;
    margin: 10px 20px;

}

.header>.logo>img {
    width: 4rem;
    /* margin-bottom: -10px; */
}

.header>.logo>p {
    margin: 0px;
    padding: 0px;
    font-size: 1.4rem;
    font-family: kitchen;
    color: var(--logo-color);
}

.header>.menu {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin: 10px 20px;
}

.header>.menu>button {
    width: 7rem;
    height: 2rem;
    border: solid 1px var(--logo-color);
    color: var(--logo-color);
    background-color: rgba(0, 0, 0, 0);
}

.introduction {
    background-color: #F7F5F0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 75px
}

.introduction>.right {
    display: grid;
    place-items: center;
}

/* .introduction>.right>img {
    width: 80%;
} */

.introduction>.right>img {
    width: 80%;
    padding: 0px 10%;
}

.introduction>.left {
    display: grid;
    place-items: center;
    padding: 14% 0px;
}

.introduction>.left>.logo {
    width: 15rem;
    /* margin-bottom: -3em; */
}

.introduction>.left>.heading {
    font-family: kitchen;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.introduction>.left>.body {
    font-size: 1rem;
    width: 40%;
    text-align: center;
    line-height: 30px;
}

.main.heading {
    font-family: kitchen;
    text-align: center;
    padding: 40px;
    font-size: 3rem;
    font-weight: 700;
}

.menu>.body {
    padding: 100px 120px;
    padding-top: 0px;
    display: grid;
    place-items: center;
    row-gap: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.menu-elements {
    display: grid;
    row-gap: 15px;
}

.menu-elements>.title {
    justify-self: center;
    text-align: center;
    padding: 5px 0px;
    font-size: 1rem;
    width: 25%;
    font-weight: 500;
    border-bottom: solid 2px black;
}

.menu-element {
    display: grid;
    grid-template-columns: 8fr 2fr;
    column-gap: 10px;
    row-gap: 5px;
    align-items: center;
}

.menu-element>.title {
    grid-column: 1/2;
    font-size: 0.8rem;
    font-weight: 450;
}

.menu-element>.description {
    grid-column: 1/2;
    font-size: 0.6rem;
}

.menu-element>.price {
    grid-row: 1/3;
    grid-column: 2/3;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}


.contact.form {
    display: grid;
    justify-content: center;
}

.contact-form {
    color: white;
    width: max-content;
    /* border-radius: 0.5rem; */
    border: solid 2px var(--header-bg);
    padding: 20px;
    gap: 20px;
    display: grid;
    place-items: center;
}

.contact-form>input {
    width: 80%;
    font-size: 1rem;
    padding: 10px;
}

.contact-form>button {
    border: solid 1px var(--logo-color);
    color: var(--logo-color);
    background-color: var(--header-bg);
    font-size: 1rem;
    padding: 5px 20px
}